<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polls</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <style>
        /* Botón en la esquina superior derecha */
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #04AA6D;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .top-right:hover {
            background-color:rgb(137, 157, 179);
        }

        /* Contenedor centrado */
        .centered-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura de toda la ventana */
        }

        h1 {
            margin-bottom: 20px; /* Espaciado inferior */
        }
    </style>
</head>
<body>
      <!--Inicio de Sesión o Cerrar Sesión -->
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}?next={{ request.path }}" class="top-right">Cerrar sesión</a>
      {% else %}
      <a href="{% url 'login' %}?next={{ request.path }}" class="top-right">Iniciar sesión</a>
     {% endif %}

    <!-- Contenedor centrado -->
    <div class="centered-div">
        <div>
            <h1>Polls</h1>
            <h2>Bienvenido {{ user.get_username }}</h2>
            {% if latest_question_list %}
                <ul>
                {% for question in latest_question_list %}
                <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
                {% endfor %}
                </ul>
            {% else %}
                <p>No polls are available.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
